#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include "keys_es.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    combos {
        compatible = "zmk,combos";

        combo_capa_3 {
            bindings = <&mo 3>;
            key-positions = <43 46>;
            timeout-ms = <50>;
            slow-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "OLIVER";
            bindings = <
&kp TAB         &kp Q  &kp W  &kp F     &kp P  &kp B                                      &kp UP                &kp J               &kp L  &kp U         &kp Y          &kp ES_N_TILDE  &kp BSPC
&kp LEFT_SHIFT  &kp A  &kp R  &kp S     &kp T  &kp G                            &kp LEFT  &kp ENTER  &kp RIGHT  &kp M               &kp N  &kp ES_E      &kp I          &kp O           &kp ES_ACUTE
&kp LCTRL       &kp X  &kp C  &kp D     &kp V  &kp Z               &kp SPACE              &kp DOWN              &kp K               &kp H  &kp ES_COMMA  &kp ES_PERIOD  &kp ES_MINUS    &kp ESC
                              &kp RWIN  &mo 1  &mt LEFT_ALT SPACE                                               &mt LEFT_ALT ENTER  &mo 2  &kp RALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        number {
            display-name = "NUMBER";
            bindings = <
&trans  &kp N1           &kp N2          &kp N3            &kp N4               &kp N5                                         &mmv MOVE_UP                     &kp N6           &kp N7           &kp N8           &kp N9           &kp N0    &kp BSPC
&trans  &bt BT_CLR_ALL   &bt BT_SEL 0    &bt BT_SEL 1      &bt BT_SEL 2         &bt BT_SEL 3                   &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp LEFT         &kp DOWN         &kp UP           &kp RIGHT        &kp HOME  &kp PG_UP
&trans  &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &kp ES_LESS_THAN  &kp ES_GREATER_THAN  &rgb_ug RGB_EFF  &kp C_MUTE                    &mmv MOVE_DOWN                   &rgb_ug RGB_EFR  &rgb_ug RGB_SPI  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &kp END   &kp PG_DN
                                         &trans            &trans               &trans                                                                          &kp INS          &trans           &kp DELETE
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        symbol {
            display-name = "SYMBOL";
            bindings = <
&trans  &kp EXCL      &kp ES_AT_SIGN  &kp ES_HASH               &kp DLLR         &kp PRCNT                            &mmv MOVE_UP                     &kp ES_CARET  &kp ES_AMPS   &kp ES_ASTERISK      &kp ES_LEFT_PARENTHESIS  &kp ES_RIGHT_PARENTHESIS  &kp BSPC
&trans  &bt BT_CLR    &mkp LCLK       &mkp MCLK                 &mkp RCLK        &mkp MB4             &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp ES_MINUS  &kp ES_EQUAL  &kp ES_LEFT_BRACKET  &kp ES_RIGHT_BRACKET     &kp ES_BACKSLASH          &kp ES_GRAVE
&trans  &out OUT_USB  &out OUT_BLE    &kp ES_INVERTED_QUESTION  &kp ES_QUESTION  &mkp MB5   &trans                    &mmv MOVE_DOWN                   &kp ES_UNDER  &kp ES_PLUS   &kp ES_LEFT_BRACE    &kp ES_RIGHT_BRACE       &kp ES_SLASH              &kp ES_TILDE
                                      &trans                    &trans           &kp SPACE                                                             &kp RET       &trans        &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        fn {
            display-name = "Fn";
            bindings = <
&studio_unlock  &kp F1      &kp F2     &kp F3       &kp F4     &kp F5                                  &mmv MOVE_UP                     &kp F6            &kp F7     &kp F8       &kp F9      &kp F10          &kp F11
&trans          &trans      &mkp LCLK  &mkp MCLK    &mkp RCLK  &mkp MB4                &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &bootloader       &mkp LCLK  &mkp MCLK    &mkp RCLK   &kp PRINTSCREEN  &kp F12
&trans          &sys_reset  &trans     &bootloader  &trans     &mkp MB5  &kp C_MUTE                    &mmv MOVE_DOWN                   &kp SINGLE_QUOTE  &trans     &bootloader  &sys_reset  &kp SCROLLLOCK   &kp PAUSE_BREAK
                                       &trans       &trans     &trans                                                                   &trans            &trans     &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };
};
